routes/graphql/input_types.graphql

input User_Input {
    id : ID!
    role : String
    sub_role : String
    full_name : String
    status : Int!
    email : String
    tel : String
    alt_tel : String
    national_id : String
}

input Unit_Type_Input {
    id: ID!
    property_id: ID!

    size : String
    bedrooms : Int
    bathrooms : Int
    kitchens : Int
    sitting_rooms : Int
    car_spaces : String
}

input Unit_Input {
    id: ID!
    user_id: ID!
    property_id: ID!
    unit_type_id: ID!

    name: String
    status: Int!
    description: String
}

input Property_Type_Input {
    id: ID!

    name: String
    description: String
}

input Property_Input {
    id: ID!
    user_id: ID!
    property_type_id: ID!

    name: String
    status: Int!
    description: String
    unit_prefix: String
    total_units: Int!
}

input Picture_Input {
    id: ID!
    name: String
    location: String
    description: String

    picturable_id: ID!
    picturable_type: String!
}

input Document_Input {
    id: ID!
    name: String
    location: String
    description: String

    documentable_id: ID!
    documentable_type: String!
}

input Location_Input {
    id: ID!

    country: String
    county_or_state: String
    city: String
    street_address: String
    landmarks: String

    latitude: Int
    longitude: Int

    locatable_id: ID!
    locatable_type: String
}

input Payment_Plan_Input {
    id: ID!

    deposit: Int
    monthly_price: Int
    water_deposit: Int
    electricity_deposit: Int

    payable_id: ID!
    payable_type: String
}

input Lease_Input {
    id: ID!
    unit_id: ID!
    user_id: ID!

    status: Int
    duration: Int
    start_date: Int
    end_date: Int
    lease_number: Int
}

input Payment_Details_Input {
    id: ID!
    lease_id: ID!
}

input Maintenance_Input {
    id: ID!
    unit_id: ID!
    user_id: ID!

    overall_status: Int
    wall_status: Int
    floor_status: Int
    window_status: Int
    plumbing_status: Int
    electricity_status: Int
    other_status: Int

    overall_description: String
    wall_description: String
    floor_description: String
    window_description: String
    plumbing_description: String
    electricity_description: String
    other_description: String
}
